<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular | Anime </title>
    <!-- reset css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- animasi -->
    <link rel="stylesheet" href="css/animation.css">
    <!-- font -->
    <link rel="stylesheet" href="css/font.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        body{
            background-image: url(bg/beach.png);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-size: 95px;
            font-weight: bold;
            text-align: center;
            font-family: sans-serif;
            color: white;
            text-shadow: 2px 2px 2px black;
        }
        .anime-image{
            width: 225px;
            height: 319px;
        }

        .sidebgright{
            position:fixed;
            right:-400px;
            bottom: -40px;
        }
        .sidebgleft{
            position: fixed;
            left: -410px;
            bottom: -40px;
        }
        
        .container{
            width: 1000px;
            background-color: #faf5f5;
            margin: 50px auto; 
            border-radius: 10px;
            box-shadow: 1px -1px 9px 1px black;
        }
        
        .content{
            float: left;
            overflow: hidden;
            margin-left: 25px;
            border-radius: 10px;
            box-shadow: 1px -1px 3px 1px black;
            
            
        }
        .content li a{
            text-decoration: none;
        }
        .content li{
            display: block;
            position: relative;
            
            
        }
        .content li span{
            display: block;
            position: absolute;
            bottom: 0px; 
            width: 225px;
            height: 200px;
            background-color: rgba(250, 250, 250, .5);
            text-align: center;
            line-height: 200px;
            font-weight: bold;
            opacity: 0;
            color: black;
            font-weight: bold;
            border-radius: 10px;
            transition: 1s;
            
        }
        .content li a:hover span{
            animation:updown 1s ;
            opacity: 1;
        }
        .article{
            width: 225px;
            height: 312px;
            overflow: hidden;
            border: 1px solid gray;
            float: left;
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 10px;
            text-align: justify;
            text-justify: inter-word;
            line-height: 1.1;
            letter-spacing: 0;
            word-spacing: -1px;
        }
        /* .article:hover{
            
        } */
        .article .inline{
            font-weight: bold;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Popular Anime</h1>
    <div class="nav">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
            </ul>

            <div class="dropdown">
                <button class="mainmenubtn"> Menu </button>
                <div class="dropdown-child">
                    <a href="anime-list/anime-list.html"> Anime List</a>
                    <a href="#"> Genre </a>
                    <a href="#"> Ongoing Anime</a>
                </div>
            </div>

    </div>

    <div class="sidebgright">
        <img src="bg/toyama-kasumi.png" alt="toyama toyama-kasumi">
        
    </div>
    <div class="sidebgleft">
        <img src="bg/toyama-kasumi.png" alt="toyama-kasumi">
    </div>
    
    <div class="container">
        
        <ul class="content">
            <li>
                <a href="content/chainsawman/chainsawman.html">
                    <img class="anime-iamge" src="img/thumb/chainsawman.webp" alt="chainsawman">
                    <span>chainsawman</span>
                </a>
                
            </li>
        </ul>
        <div class="article">
            <p><span class="inline">Synopsis</span><br>Denji has a simple dream—to live a happy and peaceful life, spending time with a girl he likes. This is a far cry from reality, however, as Denji is forced by the yakuza into killing devils in order to pay off his crushing debts. Using his pet devil Pochita as a weapon, he is ready to do anything for a bit of cash
                Unfortunately, he has outlived his usefulness and is murdered by a devil in contract with the yakuza. However, in an unexpected turn of events, Pochita merges with Denji's dead body and grants him the powers of a chainsaw devil. Now able to transform parts of his body into chainsaws, a revived Denji uses his new abilities to quickly and brutally dispatch his enemies. Catching the eye of the official devil hunters who arrive at the scene, he is offered work at the Public Safety Bureau as one of them. Now with the means to face even the toughest of enemies, Denji will stop at nothing to achieve his simple teenage dreams.
            </p>
        </div>
        <ul class="content">
            <li>
                <a href="content/spy-x-family/index.html">
                    <img class="anime-image" src="img/thumb/spyxfamily.webp" alt="spyxfamily">
                    <span>Spx x family</span>
                </a>
                
            </li>
        </ul>
        <div class="article">
            <p><span class="inline">Synopsis</span><br>Corrupt politicians, frenzied nationalists,and-other warmongering forces constantly jeopardize the thin veneer of peace between neighboring countries Ostania and Westalis. In spite of their plots, renowned spy and master of disguise "Twilight" fulfills dangerous missions one after another in the hope that no child will have to experience the horrors of war.In the bustling Ostanian city of Berlint, Twilight dons the alias of "Loid Forger," an esteemed psychiatrist. However, his true intention is to gather intelligence on prominent politician Donovan Desmond, who only appears rarely in public at his sons' school: the prestigious Eden Academy. Enlisting the help of unmarried city hall clerk Yor Briar to act as his wife and adopting the curious six-year-old orphan Anya as his daughter, Loid enacts his master plan. He will enroll Anya in Eden Academy, where Loid hopes she will excel and give him the opportunity to meet Donovan without arousing suspicion.</p>
        </div>
        <ul class="content">
            <li>
                <a href="content/mob-pysco-100/index.html">
                    <img class="anime-image" src="img/thumb/mob.webp" alt="mob-psyco 100">
                    <span>mob pysco 100</span>
                </a>
                
            </li>
        </ul>
        <div class="article">
            <p><span class="inline">Synopsis</span><br>Eighth-grader Shigeo "Mob" Kageyama has tapped into his inner wellspring of psychic prowess at a young age. But the power quickly proves to be a liability when he realizes the potential danger in his skills. Choosing to suppress his power, Mob's only present use for his ability is to impress his longtime crush, Tsubomi, who soon grows bored of the same tricks.In order to effectuate control on his skills, Mob enlists himself under the wing of Arataka Reigen, a con artist claiming to be a psychic, who exploits Mob's powers for pocket change. Now, exorcising evil spirits on command has become a part of Mob's daily, monotonous life. However, the psychic energy he exerts is barely the tip of the iceberg; if his vast potential and unrestrained emotions run berserk, a cataclysmic event that would render him completely unrecognizable will be triggered. The progression toward Mob's explosion is rising and attempting to stop it is futile.</p>
        </div>
        <ul class="content">
            <li>
                <a href="content/bangdream1/index.html">
                    <img src="img/thumb/bangdream.jpg" alt="bang">
                    <span>bang dream</span>
                </a>
                
            </li>
        </ul>
        <div class="article">
            <p><span class="inline">Synopsis</span><br>When Kasumi Toyama was out camping as a child, she heard the rhythm of the "Star Beat" while admiring the starry night sky. This sparkling, heart-pounding sound left a lasting impression on her, and since then, she has constantly been seeking to rediscover that exciting thrill.Now, as a newly enrolled student of Hanasakigawa Girls' High School, Kasumi is more determined than ever to find that long-lost sensation again. She attempts a myriad of school club activities, and even considers taking up a part-time job, but none of these feel suitable for her. That is, until she chances upon a star-shaped guitar in the storage room of an old pawn shop. It leads her to a live house, where she is captivated by watching a live performance for the first time. Spurred from the adrenaline, she instantly decides to form a band without even really knowing why. However, such a venture requires her to confront various hurdles with new friends she makes along the way, all in her pursuit to encounter that twinkling, heart-throbbing ardor once more.</p>
        </div>
        <ul class="content">
            <li>
                <a href="content/bangdream2/index.html">
                    <img src="img/thumb/bang dream 2.jpg" alt="spyxfamily">
                    <span>bang dream season 2</span>
                </a>
                
            </li>
        </ul>
        <div class="article">
            <p><span class="inline">Synopsis</span><br>Kasumi Toyama and the members of Poppin'Party—their high school band—are now second-year students, but with the new school year comes their latest set of challenges: student council duties, cram school, and part-time jobs, among other things. Furthermore, they are now separated into different classes, and as a result, their free time together is shortened. Looking back, their joyful times together seem like nothing more than an unachievable fantasy when their members are too occupied to even gather in Arisa Ichigaya's basement for practice sessions. As the band ponders over the situation, an unfamiliar girl suddenly emerges, unknowingly pulling them into the spotlight once more.
            </p>
        </div>
        <ul class="content">
            <li>
                <a href="content/bangdream3/index.html">
                    <img src="img/thumb/bang dream 3.jpg" alt="spyxfamily">
                    <span>bang dream season 3</span>
                </a>
                
            </li>
        </ul>
        <div class="article">
            <p><span class="inline">Synopsis</span><br>As the all-girl band Poppin’Party continues to rise in fame, they find a poster for an event at the legendary Nippon Budoukan. Now determined to participate in the "BanG Dream," Kasumi Toyama and the other members of Poppin’Party aim to reach new heights and prove their worth by performing on that renowned stage.</p>
        </div>
        <div class="clear"></div>
    </div>
    
</body>
</html>